Array
(
    [0] => Array
        (
            [line] => 18
            [file] => assets/AppAsset.php
            [message] => No docblock for element '$basePath'
        )

    [1] => Array
        (
            [line] => 18
            [file] => assets/AppAsset.php
            [message] => No short description for element '$basePath'
        )

    [2] => Array
        (
            [line] => 19
            [file] => assets/AppAsset.php
            [message] => No docblock for element '$baseUrl'
        )

    [3] => Array
        (
            [line] => 19
            [file] => assets/AppAsset.php
            [message] => No short description for element '$baseUrl'
        )

    [4] => Array
        (
            [line] => 20
            [file] => assets/AppAsset.php
            [message] => No docblock for element '$css'
        )

    [5] => Array
        (
            [line] => 20
            [file] => assets/AppAsset.php
            [message] => No short description for element '$css'
        )

    [6] => Array
        (
            [line] => 23
            [file] => assets/AppAsset.php
            [message] => No docblock for element '$js'
        )

    [7] => Array
        (
            [line] => 23
            [file] => assets/AppAsset.php
            [message] => No short description for element '$js'
        )

    [8] => Array
        (
            [line] => 25
            [file] => assets/AppAsset.php
            [message] => No docblock for element '$depends'
        )

    [9] => Array
        (
            [line] => 25
            [file] => assets/AppAsset.php
            [message] => No short description for element '$depends'
        )

    [10] => Array
        (
            [line] => 7
            [file] => controllers/AjaxController.php
            [message] => No docblock for element 'app\controllers\AjaxController'
        )

    [11] => Array
        (
            [line] => 24
            [file] => controllers/AjaxController.php
            [message] => No docblock for element 'actionIndex'
        )

    [12] => Array
        (
            [line] => 29
            [file] => controllers/AjaxController.php
            [message] => No docblock for element 'actionAjax'
        )

    [13] => Array
        (
            [line] => 23
            [file] => controllers/AlquileresController.php
            [message] => No docblock for element 'app\controllers\AlquileresController'
        )

    [14] => Array
        (
            [line] => 54
            [file] => controllers/AlquileresController.php
            [message] => No docblock for element 'actionSocios'
        )

    [15] => Array
        (
            [line] => 95
            [file] => controllers/AlquileresController.php
            [message] => No docblock for element 'actionPeliculas'
        )

    [16] => Array
        (
            [line] => 137
            [file] => controllers/AlquileresController.php
            [message] => No docblock for element 'actionTotal'
        )

    [17] => Array
        (
            [line] => 168
            [file] => controllers/AlquileresController.php
            [message] => No docblock for element 'actionAlquilar'
        )

    [18] => Array
        (
            [line] => 186
            [file] => controllers/AlquileresController.php
            [message] => No docblock for element 'actionGestionar'
        )

    [19] => Array
        (
            [line] => 211
            [file] => controllers/AlquileresController.php
            [message] => No docblock for element 'actionDevolver'
        )

    [20] => Array
        (
            [line] => 234
            [file] => controllers/AlquileresController.php
            [message] => No docblock for element 'actionDelete'
        )

    [21] => Array
        (
            [line] => 15
            [file] => controllers/SiteController.php
            [message] => No docblock for element 'app\controllers\SiteController'
        )

    [22] => Array
        (
            [line] => 59
            [file] => controllers/SiteController.php
            [message] => No docblock for element 'actionCorreo'
        )

    [23] => Array
        (
            [line] => 71
            [file] => controllers/SiteController.php
            [message] => No docblock for element 'actionUpload'
        )

    [24] => Array
        (
            [line] => 96
            [file] => controllers/UsuariosController.php
            [message] => No docblock for element 'actionActivar'
        )

    [25] => Array
        (
            [line] => 90
            [file] => models/Alquiler.php
            [message] => No docblock for element 'getEstaAtrasado'
        )

    [26] => Array
        (
            [line] => 5
            [file] => models/AlquilerForm.php
            [message] => No docblock for element 'app\models\AlquilerForm'
        )

    [27] => Array
        (
            [line] => 7
            [file] => models/AlquilerForm.php
            [message] => No docblock for element '$numero'
        )

    [28] => Array
        (
            [line] => 7
            [file] => models/AlquilerForm.php
            [message] => No short description for element '$numero'
        )

    [29] => Array
        (
            [line] => 8
            [file] => models/AlquilerForm.php
            [message] => No docblock for element '$codigo'
        )

    [30] => Array
        (
            [line] => 8
            [file] => models/AlquilerForm.php
            [message] => No short description for element '$codigo'
        )

    [31] => Array
        (
            [line] => 10
            [file] => models/AlquilerForm.php
            [message] => No docblock for element 'rules'
        )

    [32] => Array
        (
            [line] => 28
            [file] => models/AlquilerForm.php
            [message] => No docblock for element 'attributeLabels'
        )

    [33] => Array
        (
            [line] => 13
            [file] => models/ContactForm.php
            [message] => No docblock for element '$name'
        )

    [34] => Array
        (
            [line] => 13
            [file] => models/ContactForm.php
            [message] => No short description for element '$name'
        )

    [35] => Array
        (
            [line] => 14
            [file] => models/ContactForm.php
            [message] => No docblock for element '$email'
        )

    [36] => Array
        (
            [line] => 14
            [file] => models/ContactForm.php
            [message] => No short description for element '$email'
        )

    [37] => Array
        (
            [line] => 15
            [file] => models/ContactForm.php
            [message] => No docblock for element '$subject'
        )

    [38] => Array
        (
            [line] => 15
            [file] => models/ContactForm.php
            [message] => No short description for element '$subject'
        )

    [39] => Array
        (
            [line] => 16
            [file] => models/ContactForm.php
            [message] => No docblock for element '$body'
        )

    [40] => Array
        (
            [line] => 16
            [file] => models/ContactForm.php
            [message] => No short description for element '$body'
        )

    [41] => Array
        (
            [line] => 17
            [file] => models/ContactForm.php
            [message] => No docblock for element '$verifyCode'
        )

    [42] => Array
        (
            [line] => 17
            [file] => models/ContactForm.php
            [message] => No short description for element '$verifyCode'
        )

    [43] => Array
        (
            [line] => 5
            [file] => models/DevolverForm.php
            [message] => No docblock for element 'app\models\DevolverForm'
        )

    [44] => Array
        (
            [line] => 7
            [file] => models/DevolverForm.php
            [message] => No docblock for element '$numero'
        )

    [45] => Array
        (
            [line] => 7
            [file] => models/DevolverForm.php
            [message] => No short description for element '$numero'
        )

    [46] => Array
        (
            [line] => 9
            [file] => models/DevolverForm.php
            [message] => No docblock for element 'rules'
        )

    [47] => Array
        (
            [line] => 22
            [file] => models/DevolverForm.php
            [message] => No docblock for element 'attributeLabels'
        )

    [48] => Array
        (
            [line] => 29
            [file] => models/DevolverForm.php
            [message] => No docblock for element 'formName'
        )

    [49] => Array
        (
            [line] => 5
            [file] => models/GestionarForm.php
            [message] => No docblock for element 'app\models\GestionarForm'
        )

    [50] => Array
        (
            [line] => 7
            [file] => models/GestionarForm.php
            [message] => No docblock for element '$numero'
        )

    [51] => Array
        (
            [line] => 7
            [file] => models/GestionarForm.php
            [message] => No short description for element '$numero'
        )

    [52] => Array
        (
            [line] => 8
            [file] => models/GestionarForm.php
            [message] => No docblock for element '$esValido'
        )

    [53] => Array
        (
            [line] => 8
            [file] => models/GestionarForm.php
            [message] => No short description for element '$esValido'
        )

    [54] => Array
        (
            [line] => 10
            [file] => models/GestionarForm.php
            [message] => No docblock for element 'formName'
        )

    [55] => Array
        (
            [line] => 15
            [file] => models/GestionarForm.php
            [message] => No docblock for element 'rules'
        )

    [56] => Array
        (
            [line] => 28
            [file] => models/GestionarForm.php
            [message] => No docblock for element 'attributeLabels'
        )

    [57] => Array
        (
            [line] => 18
            [file] => models/LoginForm.php
            [message] => No docblock for element '$username'
        )

    [58] => Array
        (
            [line] => 18
            [file] => models/LoginForm.php
            [message] => No short description for element '$username'
        )

    [59] => Array
        (
            [line] => 19
            [file] => models/LoginForm.php
            [message] => No docblock for element '$password'
        )

    [60] => Array
        (
            [line] => 19
            [file] => models/LoginForm.php
            [message] => No short description for element '$password'
        )

    [61] => Array
        (
            [line] => 20
            [file] => models/LoginForm.php
            [message] => No docblock for element '$rememberMe'
        )

    [62] => Array
        (
            [line] => 20
            [file] => models/LoginForm.php
            [message] => No short description for element '$rememberMe'
        )

    [63] => Array
        (
            [line] => 44
            [file] => models/LoginForm.php
            [message] => No docblock for element 'attributeLabels'
        )

    [64] => Array
        (
            [line] => 58
            [file] => models/Pelicula.php
            [message] => No docblock for element 'findDisponibles'
        )

    [65] => Array
        (
            [line] => 66
            [file] => models/Pelicula.php
            [message] => No docblock for element 'getEstaAlquilada'
        )

    [66] => Array
        (
            [line] => 79
            [file] => models/Pelicula.php
            [message] => No docblock for element 'getSocios'
        )

    [67] => Array
        (
            [line] => 5
            [file] => models/PeliculaForm.php
            [message] => No docblock for element 'app\models\PeliculaForm'
        )

    [68] => Array
        (
            [line] => 7
            [file] => models/PeliculaForm.php
            [message] => No docblock for element '$codigo'
        )

    [69] => Array
        (
            [line] => 7
            [file] => models/PeliculaForm.php
            [message] => No short description for element '$codigo'
        )

    [70] => Array
        (
            [line] => 9
            [file] => models/PeliculaForm.php
            [message] => No docblock for element 'rules'
        )

    [71] => Array
        (
            [line] => 28
            [file] => models/PeliculaForm.php
            [message] => No docblock for element 'attributeLabels'
        )

    [72] => Array
        (
            [line] => 77
            [file] => models/Socio.php
            [message] => No docblock for element 'getUltimas'
        )

    [73] => Array
        (
            [line] => 82
            [file] => models/Socio.php
            [message] => No docblock for element 'getPeliculas'
        )

    [74] => Array
        (
            [line] => 5
            [file] => models/TotalForm.php
            [message] => No docblock for element 'app\models\TotalForm'
        )

    [75] => Array
        (
            [line] => 7
            [file] => models/TotalForm.php
            [message] => No docblock for element '$fecha'
        )

    [76] => Array
        (
            [line] => 7
            [file] => models/TotalForm.php
            [message] => No short description for element '$fecha'
        )

    [77] => Array
        (
            [line] => 9
            [file] => models/TotalForm.php
            [message] => No docblock for element 'formName'
        )

    [78] => Array
        (
            [line] => 14
            [file] => models/TotalForm.php
            [message] => No docblock for element 'rules'
        )

    [79] => Array
        (
            [line] => 22
            [file] => models/TotalForm.php
            [message] => No docblock for element 'attributeLabels'
        )

    [80] => Array
        (
            [line] => 8
            [file] => models/UploadForm.php
            [message] => No docblock for element 'app\models\UploadForm'
        )

    [81] => Array
        (
            [line] => 13
            [file] => models/UploadForm.php
            [message] => No short description for element '$imageFile'
        )

    [82] => Array
        (
            [line] => 15
            [file] => models/UploadForm.php
            [message] => No docblock for element 'rules'
        )

    [83] => Array
        (
            [line] => 22
            [file] => models/UploadForm.php
            [message] => No docblock for element 'upload'
        )

    [84] => Array
        (
            [line] => 29
            [file] => models/Usuario.php
            [message] => No short description for element '$pass'
        )

    [85] => Array
        (
            [line] => 35
            [file] => models/Usuario.php
            [message] => No short description for element '$passConfirm'
        )

    [86] => Array
        (
            [line] => 37
            [file] => models/Usuario.php
            [message] => No docblock for element '$imageFile'
        )

    [87] => Array
        (
            [line] => 37
            [file] => models/Usuario.php
            [message] => No short description for element '$imageFile'
        )

    [88] => Array
        (
            [line] => 120
            [file] => models/Usuario.php
            [message] => No docblock for element 'regenerarToken'
        )

    [89] => Array
        (
            [line] => 144
            [file] => models/Usuario.php
            [message] => No docblock for element 'confirmarPassword'
        )

    [90] => Array
        (
            [line] => 160
            [file] => models/Usuario.php
            [message] => No docblock for element 'getImageUrl'
        )

    [91] => Array
        (
            [line] => 177
            [file] => models/Usuario.php
            [message] => No docblock for element 'beforeSave'
        )

)
